<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.loonies.exercisemanager.ExcerciseByPlanPage"
    android:background="@color/back_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/todayplan_text"
        android:textSize="@dimen/title_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/exc_byplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/start_button"
            android:onClick="startExc"/>
        <ListView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/listvo_bg"
            android:divider="@drawable/list_bd"
            android:dividerHeight="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/exc_byplan"></ListView>

    </RelativeLayout>




</LinearLayout>
